<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Project Dark Horse</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 100%;
            background: #1c1c1e;
            color: white;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        .left-section {
            background: white;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .horse-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 46%;
        }

        .horse-logo img {
            width: 100%;
            height: auto;
        }

        .right-section {
            background: linear-gradient(243deg, rgba(255, 255, 255, 0.2) 0%, rgba(25, 23, 23, 0.6) 50%, rgba(25, 23, 23, 0.9) 100%);
            backdrop-filter: blur(182px);
            flex: 1.5;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        .project-title img {
            width: 50%;
            height: auto;
        }

        .meme-section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
        }

        .meme-section img {
            width: 300px;
            height: auto;
            margin-right: 20px;
            margin-left: 10px;
        }

        button {
            margin-left: 10px;
            margin-top: 2rem;
            padding: 10px 20px;
            font-family: Poppins;
            border-radius: 25px;
            cursor: pointer;
            border: 0px solid #F6F8FF;
            background: linear-gradient(90deg, #41404A 0%, #737373 100%);
            transition: all 0.3s ease;
        }

        button > a {
            text-decoration: none;
            color: #E4E8EB;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: normal;
        }

        button:hover {
            background-color: #333;
            color: #abb1b6;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <div class="horse-logo">
                <img src="./assets/logo.png" alt="Horse Logo">
            </div>
        </div>
        <div class="right-section">
            <div class="project-title">
                <img src="./assets/project_text.png" alt="PROJECT DARK HORSE">
            </div>
            <div class="meme-section">
                <img src="./assets/meme.jpg" alt="Drake Meme">
                <button>
                    <a href="https://superdm.me/mayankrajani">Join the Waitlist</a>
                </button>
            </div>
        </div>
    </div>
</body>
</html>
